{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "github": {
    "silent": false,
    "autoJobCancelation": true
  },
  "crons": [
    {
      "path": "/api/cron/deal-maintenance",
      "schedule": "29 18 * * *"
    },
    {
      "path": "/api/cron/instagram-sync",
      "schedule": "0 3 * * *"
    }
  ]
}
